# FreelancerPanel

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/group/freelancerpanel/: Main.java
src/main/java/me/group/freelancerpanel/controllers/: AcceptedQuotesController.java  ActiveCommissionsController.java  AllCommissionsController.java  AllQuotesController.java  AllRequestController.java  Client.java  ClientsController.java  Commission.java  CompletedRequestController.java  CreateAccountPageController.java  DashboardController.java  DatabaseHandler.java  DeleteGUIController.java  EditClientController.java  EditCommissionController.java  EditInvoiceController.java  EditProductController.java  EditQuoteController.java  EditRequestController.java  FrontPageController.java  IDGUIController.java  Invoice.java  InvoiceController.java  LoginController.java  NewClientController.java  NewCommissionController.java  NewInvoiceController.java  NewProductController.java  NewQuoteController.java  NewRequestController.java  PendingQuotesController.java  PendingRequestController.java  Product.java  ProductController.java  ProfileController.java  Quote.java  Request.java  TOSGUIController.java  UnstartedCommissionsController.java
src/main/resources/me/group/freelancerpanel/: AcceptedQuotes.fxml  ActiveCommissions.fxml  AllCommissions.fxml  AllQuotes.fxml  AllRequest.fxml  Clients.fxml  CompletedRequest.fxml  CreateAccountPage.fxml  Dashboard.fxml  DeleteGUI.fxml  EditClient.fxml  EditCommission.fxml  EditInvoice.fxml  EditProduct.fxml  EditQuote.fxml  EditRequest.fxml  FrontPage.fxml  ID_GUI.fxml  Invoice.fxml  Login.fxml  MorePage.fxml  NewClient.fxml  NewCommission.fxml  NewInvoice.fxml  NewProduct.fxml  NewQuote.fxml  NewRequest.fxml  PendingQuotes.fxml  PendingRequest.fxml  Product.fxml  Profile.fxml  ScrollPaneColor.css  TOSGUI.fxml  Transactions.fxml  TransparentTreeView.css  UnstartedCommissions.fxml  allcolors.css  blue.css  combo-box-styles.css  piechart.css  (+2 more)
