<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1200.0" styleClass="backgroundColor" stylesheets="@allcolors.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.group.freelancerpanel.controllers.DashboardController">
   <children>
      <ScrollPane layoutX="5.0" layoutY="163.0" prefHeight="520.0" prefWidth="299.0" styleClass="backgroundColor" stylesheets="@ScrollPaneColor.css">
         <content>
            <VBox prefHeight="518.0" prefWidth="286.0" styleClass="backgroundColor">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Dashboard" wrappingWidth="99.0672914981842">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Text>
                  <AnchorPane onMouseClicked="#OverviewClicked" prefHeight="60.0" prefWidth="286.0">
                     <children>
                        <Text fill="WHITE" layoutX="74.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="31.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="CommissionTree" layoutY="7.0" prefHeight="45.0" prefWidth="230.0" styleClass="backgroundColor" stylesheets="@TransparentTreeView.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#InvoiceClicked" prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <Text fill="WHITE" layoutX="74.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoices">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="34.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/invoice.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#ClientsClicked" prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <Text fill="WHITE" layoutX="72.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="33.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/customer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="RequestTree" layoutY="7.0" prefHeight="45.0" prefWidth="230.0" styleClass="backgroundColor" stylesheets="@TransparentTreeView.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="QuotesTree" layoutY="7.0" prefHeight="45.0" prefWidth="230.0" styleClass="backgroundColor" stylesheets="@TransparentTreeView.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#ProductClicked" prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <Text fill="WHITE" layoutX="72.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="33.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/product.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="316.0" prefHeight="758.0" prefWidth="890.0" styleClass="backgroundColor" stylesheets="@ScrollPaneColor.css">
         <content>
            <Pane prefHeight="870.0" prefWidth="878.0" styleClass="backgroundColor" stylesheets="@ScrollPaneColor.css">
               <children>
                  <AnchorPane layoutX="42.0" layoutY="61.0" prefHeight="93.0" prefWidth="248.0" style="-fx-background-radius: 15;" styleClass="backgroundColor" stylesheets="@blue.css">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Completed Commissions ">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="TotalCompletedCommissions" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="315.0" layoutY="61.0" prefHeight="93.0" prefWidth="248.0" style="-fx-background-radius: 15;" styleClass="backgroundColor" stylesheets="@blue.css">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Revenue">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="TotalRevenue" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="42.0" layoutY="182.0" prefHeight="93.0" prefWidth="248.0" style="-fx-background-radius: 15;" styleClass="backgroundColor" stylesheets="@blue.css">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Change Request">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="OpenChangeRequest" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="584.0" layoutY="61.0" prefHeight="93.0" prefWidth="248.0" style="-fx-background-radius: 15;" styleClass="backgroundColor" stylesheets="@blue.css">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Owed">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="TotalOwed" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <TextFlow fx:id="User_name2" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="200.0" />
                  <AnchorPane layoutX="42.0" layoutY="302.0" prefHeight="93.0" prefWidth="248.0" style="-fx-background-radius: 15; -fx-background-color: #282828;">
                     <children>
                        <Text fill="#aeaeae" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue by Product">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <BarChart fx:id="RevenueByProduct" layoutX="12.0" layoutY="46.0" prefHeight="212.0" prefWidth="326.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="484.0" layoutY="302.0" prefHeight="261.0" prefWidth="354.0" style="-fx-background-radius: 15; -fx-background-color: #282828;">
                     <children>
                        <Text fill="#aeaeae" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popular Products">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <PieChart fx:id="PopularProductsPieChart" layoutX="47.0" layoutY="40.0" prefHeight="206.0" prefWidth="260.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="46.0" layoutY="596.0" prefHeight="258.0" prefWidth="786.0" style="-fx-background-radius: 15; -fx-background-color: #282828;">
                     <children>
                        <Text fill="#aeaeae" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Revenue">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <BarChart fx:id="MonthlyRevenue" layoutX="12.0" layoutY="46.0" prefHeight="212.0" prefWidth="758.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="37.0" layoutY="23.0" prefHeight="102.0" prefWidth="236.0" style="-fx-background-color: #282828; -fx-background-radius: 12;">
         <children>
            <Text fill="#aeaeae" layoutX="31.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Commission Value">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="ActiveCommissionValue" fill="WHITE" layoutX="31.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#aeaeae" layoutX="31.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Commissions">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="689.0" prefHeight="69.0" prefWidth="299.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="38.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Text fx:id="User_name" fill="WHITE" layoutX="93.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Placeholder" wrappingWidth="187.30238342285156">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="User_email" fill="#a6a6a6" layoutX="93.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@gmail.com" wrappingWidth="173.865234375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
