<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1200.0" styleClass="backgroundColor" stylesheets="@allcolors.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.group.freelancerpanel.controllers.ProfileController">
   <children>
      <ScrollPane layoutX="5.0" layoutY="163.0" prefHeight="520.0" prefWidth="299.0" styleClass="backgroundColor" stylesheets="@ScrollPaneColor.css">
         <content>
            <VBox prefHeight="518.0" prefWidth="286.0" styleClass="backgroundColor">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="    Dashboard" wrappingWidth="99.0672914981842">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Text>
                  <AnchorPane onMouseClicked="#OverviewClicked" prefHeight="60.0" prefWidth="286.0">
                     <children>
                        <Text fill="WHITE" layoutX="74.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="31.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="CommissionTree" layoutY="7.0" prefHeight="45.0" prefWidth="230.0" styleClass="backgroundColor" stylesheets="@TransparentTreeView.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#InvoiceClicked" prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <Text fill="WHITE" layoutX="74.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoices">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="34.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/invoice.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#ClientsClicked" prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <Text fill="WHITE" layoutX="72.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="33.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/customer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="RequestTree" layoutY="7.0" prefHeight="45.0" prefWidth="230.0" styleClass="backgroundColor" stylesheets="@TransparentTreeView.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <TreeView fx:id="QuotesTree" layoutY="7.0" prefHeight="45.0" prefWidth="230.0" styleClass="backgroundColor" stylesheets="@TransparentTreeView.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#ProductClicked" prefHeight="60.0" prefWidth="218.0">
                     <children>
                        <Text fill="WHITE" layoutX="72.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
                           <font>
                              <Font name="Century Gothic Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="33.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/product.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="316.0" prefHeight="758.0" prefWidth="890.0" styleClass="backgroundColor" stylesheets="@ScrollPaneColor.css">
         <content>
            <Pane prefHeight="870.0" prefWidth="878.0" styleClass="backgroundColor" stylesheets="@ScrollPaneColor.css">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="685.0" prefWidth="818.0" style="-fx-background-radius: 15; -fx-background-color: #282828;">
                     <children>
                        <Text fill="#aeaeae" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#aeaeae" layoutX="13.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="UsernameTF" layoutX="14.0" layoutY="115.0" prefHeight="26.0" prefWidth="245.0" promptText="Username" stylesheets="@profile.css" />
                        <Text fill="#aeaeae" layoutX="16.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="EmailTF" layoutX="14.0" layoutY="185.0" prefHeight="26.0" prefWidth="245.0" promptText="Email" stylesheets="@profile.css" />
                        <Text fill="#aeaeae" layoutX="15.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="212.0" layoutY="624.0" onMouseClicked="#LogoutClicked" prefHeight="32.0" prefWidth="394.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                           <children>
                              <Text layoutX="163.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Text fill="#aeaeae" layoutX="374.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture">
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="14.0" layoutY="311.0" onMouseClicked="#EditClicked" prefHeight="32.0" prefWidth="245.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                           <children>
                              <Text layoutX="105.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="16.0" layoutY="263.0" onMouseClicked="#ChangePassClicked" prefHeight="32.0" prefWidth="245.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                           <children>
                              <Text layoutX="48.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Pane fx:id="ProfilePane" layoutX="374.0" layoutY="101.0" prefHeight="278.0" prefWidth="293.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
                           <children>
                              <ImageView fx:id="TestProfilePic" fitHeight="200.0" fitWidth="200.0" layoutX="47.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <TextFlow fx:id="User_name2" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="200.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="37.0" layoutY="23.0" prefHeight="102.0" prefWidth="236.0" style="-fx-background-color: #282828; -fx-background-radius: 12;">
         <children>
            <Text fill="#aeaeae" layoutX="31.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Commission Value">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="ActiveCommissionValue" fill="WHITE" layoutX="31.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱ 0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="NumberCommissions" fill="#aeaeae" layoutX="31.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Commissions">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="689.0" onMouseClicked="#ProfileClicked" prefHeight="69.0" prefWidth="299.0">
         <children>
            <ImageView fx:id="ProfilePicture" fitHeight="43.0" fitWidth="43.0" layoutX="38.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Text fx:id="User_name" fill="WHITE" layoutX="93.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Placeholder" wrappingWidth="187.30238342285156">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="User_email" fill="#a6a6a6" layoutX="93.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@gmail.com" wrappingWidth="173.865234375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
