<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="738.0" styleClass="backgroundColor" stylesheets="@allcolors.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="125.0" layoutY="143.0" prefHeight="55.0" prefWidth="598.0" style="-fx-background-color: #282828; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="96.0" layoutX="15.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" layoutX="33.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income" wrappingWidth="77.28070068359375">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="251.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" wrappingWidth="96.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="483.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="60.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="122.0" layoutY="14.0" prefHeight="107.0" prefWidth="598.0" style="-fx-background-color: #282828; -fx-background-radius: 15;">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month" wrappingWidth="49.60003662109375">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="37.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily" wrappingWidth="37.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="137.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income" wrappingWidth="60.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="269.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly" wrappingWidth="60.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="392.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="37.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="495.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note" wrappingWidth="37.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="727.0" prefWidth="104.0" style="-fx-background-color: #282828;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="37.0" layoutX="34.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="37.0" layoutX="34.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="82.0" layoutX="20.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/image-removebg-preview%20(15).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="37.0" layoutX="34.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="37.0" layoutX="34.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photos/burger-bar.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="11.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="85.00003051757812">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="12.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction" wrappingWidth="85.00003051757812">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="18.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts" wrappingWidth="71.00000000000006">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="32.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="More" wrappingWidth="49.60003662109375">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
